
import classAG.AG;
import classAG.Cruzamento;
import classAG.Individuo;
import classAG.Mutacao;
import classAG.Selecao;
import classes.DrawMap;
import classes.Functions;
import classes.ImportExportFlie;
import java.awt.Point;
import java.util.ArrayList;
import javax.swing.DefaultListModel;
import javax.swing.JLabel;
import javax.swing.JList;
import javax.swing.JOptionPane;
import javax.swing.SwingUtilities;
import javax.swing.UIManager;
import model.Cliente;
import model.Decisao;
import model.Rota;
import model.Veiculo;

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
/**
 *
 * @author elive
 */
public class Visualizador extends javax.swing.JFrame {

    /**
     * Creates new form Visualizador
     */
    //Variáveis
    private int countClient = 1;
    private int countDeposit = 0;

    //Instâncias
    ArrayList<Cliente> lstClient = new ArrayList<>();
    ArrayList<Veiculo> lstVeiculo = new ArrayList<>();
    ArrayList<Rota> lstRota = new ArrayList<>();
    DrawMap dm = new DrawMap();
    ImportExportFlie ieFile = new ImportExportFlie();
    Functions funcoes = new Functions(20, 480);

    //String[] strSelecao = {"Roleta", "Torneio", "Dizimacao"};
    //String[] strRecombinacao = {"Ponto Unico", "PMX", "OX"};
    //String[] strMutacao = {"EM", "SIM", "DM", "ISM", "IVM", "SM"};
    public Visualizador() {
        initComponents();
        setLookAndFeel("com.bulenkov.darcula.DarculaLaf");
        funcoes.PreencherCombo(cbSelecao, new String[]{"Torneio", "Roleta"});
        funcoes.PreencherCombo(cbCrossover, new String[]{"Ponto Unico"});
        funcoes.PreencherCombo(cbMutacao, new String[]{"EM"});
    }

    private void setViewClient(JList lista, ArrayList<Cliente> cliente) {
        DefaultListModel model = new DefaultListModel();
        lista.setModel(model);

        for (Cliente c : cliente) {
            model.addElement("C" + c.getId() + " [" + c.getCoordenada().x + ", " + c.getCoordenada().y + "] - Demanda: " + c.getDemanda());
        }
    }

    private void setViewRota(JList lista, ArrayList<Rota> rota) {

        DefaultListModel model = new DefaultListModel();
        lista.setModel(model);

        for (Rota r : rota) {

            ArrayList<Point> p = (ArrayList) r.getCoordenadas().clone();
            ArrayList<String> s = new ArrayList();

            for (Point ponto : p) {
                s.add(" -> [" + ponto.getX() + ", " + ponto.getY() + "]");
            }

            model.addElement("Rota " + r.getIdVeiculo() + ": " + s + " - Total da rota: " + String.format("%.2f", r.getSomaEuclidiana()));
        }

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        buttonGroup1 = new javax.swing.ButtonGroup();
        jTabbedPane1 = new javax.swing.JTabbedPane();
        panelVariaveis = new javax.swing.JPanel();
        jLabel5 = new javax.swing.JLabel();
        cbMutacao = new javax.swing.JComboBox<>();
        jLabel6 = new javax.swing.JLabel();
        cbCrossover = new javax.swing.JComboBox<>();
        jLabel7 = new javax.swing.JLabel();
        cbSelecao = new javax.swing.JComboBox<>();
        jLabel8 = new javax.swing.JLabel();
        txTamanhoPopulacao = new javax.swing.JTextField();
        jLabel9 = new javax.swing.JLabel();
        txTaxaCruzamento = new javax.swing.JTextField();
        jLabel10 = new javax.swing.JLabel();
        txTaxaMutacao = new javax.swing.JTextField();
        jLabel11 = new javax.swing.JLabel();
        txNumeroGeracoes = new javax.swing.JTextField();
        btStartAlgorithm = new javax.swing.JButton();
        jLabel13 = new javax.swing.JLabel();
        jLabel14 = new javax.swing.JLabel();
        lbCost = new javax.swing.JLabel();
        lbMelhorFitness = new javax.swing.JLabel();
        panelConfig = new javax.swing.JPanel();
        btGerarRota = new javax.swing.JButton();
        pnTipoInsercao = new javax.swing.JPanel();
        rdDeposito = new javax.swing.JRadioButton();
        rdCliente = new javax.swing.JRadioButton();
        pnCLientes = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        txQuantidadeCliente = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        txDemanda = new javax.swing.JTextField();
        ckbRandomDemandaCliente = new javax.swing.JCheckBox();
        btGerarClienteAleatorio = new javax.swing.JButton();
        pnVeiculos = new javax.swing.JPanel();
        txQuantidadeVeiculo = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        txCapacidadeVeiculo = new javax.swing.JTextField();
        ckbRandomCapacidadeVeiculo = new javax.swing.JCheckBox();
        btGerarVeiculo = new javax.swing.JButton();
        lbPosition = new javax.swing.JLabel();
        lbVeiculosUtilizados = new javax.swing.JLabel();
        lbCidadesVisitadas = new javax.swing.JLabel();
        panelView = new javax.swing.JPanel();
        pnViewRotas = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        lstViewRotas = new javax.swing.JList<>();
        pnViewClientes = new javax.swing.JPanel();
        jScrollPane2 = new javax.swing.JScrollPane();
        lstViewClient = new javax.swing.JList<>();
        btGerarRota2 = new javax.swing.JButton();
        panelMap = new javax.swing.JPanel();
        jMenuBar1 = new javax.swing.JMenuBar();
        jMenu1 = new javax.swing.JMenu();
        openFile = new javax.swing.JMenuItem();
        saveMap = new javax.swing.JMenuItem();
        jMenu2 = new javax.swing.JMenu();
        clearMap = new javax.swing.JMenuItem();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Algoritmos Genéticos para Roteamento de Veículos (VRP)");

        jTabbedPane1.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));

        jLabel5.setText("Mutação:");

        jLabel6.setText("Cruzamento");

        jLabel7.setText("Seleção");

        jLabel8.setText("Tamanho da população:");

        txTamanhoPopulacao.setText("5");
        txTamanhoPopulacao.setToolTipText("Determine o tamanho da população");

        jLabel9.setText("Taxa de cruzamento:");

        txTaxaCruzamento.setText("0.70");
        txTaxaCruzamento.setToolTipText("Informe a taxa de cruzamento");

        jLabel10.setText("Taxa de mutação:");

        txTaxaMutacao.setText("0.3");
        txTaxaMutacao.setToolTipText("Determine a taxa de mutação");

        jLabel11.setText("Numero de gerações:");

        txNumeroGeracoes.setText("10");
        txNumeroGeracoes.setToolTipText("Determine o número máximo de gerações");

        btStartAlgorithm.setText("Executar o algoritmo");
        btStartAlgorithm.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btStartAlgorithmActionPerformed(evt);
            }
        });

        jLabel13.setText("%");

        jLabel14.setText("%");

        lbCost.setText("Custo total:");

        lbMelhorFitness.setText("Melhor FItness:");

        javax.swing.GroupLayout panelVariaveisLayout = new javax.swing.GroupLayout(panelVariaveis);
        panelVariaveis.setLayout(panelVariaveisLayout);
        panelVariaveisLayout.setHorizontalGroup(
            panelVariaveisLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelVariaveisLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(panelVariaveisLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(panelVariaveisLayout.createSequentialGroup()
                        .addGroup(panelVariaveisLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel5)
                            .addComponent(jLabel6)
                            .addComponent(jLabel7))
                        .addGap(18, 18, 18)
                        .addGroup(panelVariaveisLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addComponent(cbCrossover, javax.swing.GroupLayout.Alignment.LEADING, 0, 130, Short.MAX_VALUE)
                            .addComponent(cbMutacao, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(cbSelecao, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                    .addComponent(btStartAlgorithm)
                    .addGroup(panelVariaveisLayout.createSequentialGroup()
                        .addGroup(panelVariaveisLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addGroup(panelVariaveisLayout.createSequentialGroup()
                                .addComponent(jLabel11)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 25, Short.MAX_VALUE)
                                .addComponent(txNumeroGeracoes, javax.swing.GroupLayout.PREFERRED_SIZE, 70, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(javax.swing.GroupLayout.Alignment.LEADING, panelVariaveisLayout.createSequentialGroup()
                                .addComponent(jLabel10)
                                .addGap(46, 46, 46)
                                .addComponent(txTaxaMutacao))
                            .addGroup(panelVariaveisLayout.createSequentialGroup()
                                .addGroup(panelVariaveisLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel8)
                                    .addComponent(jLabel9))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addGroup(panelVariaveisLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(txTamanhoPopulacao, javax.swing.GroupLayout.DEFAULT_SIZE, 70, Short.MAX_VALUE)
                                    .addComponent(txTaxaCruzamento))))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(panelVariaveisLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel13)
                            .addComponent(jLabel14)))
                    .addComponent(lbCost)
                    .addComponent(lbMelhorFitness))
                .addContainerGap(60, Short.MAX_VALUE))
        );
        panelVariaveisLayout.setVerticalGroup(
            panelVariaveisLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelVariaveisLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(panelVariaveisLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel7)
                    .addComponent(cbSelecao, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(panelVariaveisLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel6)
                    .addComponent(cbCrossover, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(panelVariaveisLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(cbMutacao, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel5))
                .addGap(18, 18, 18)
                .addGroup(panelVariaveisLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel8)
                    .addComponent(txTamanhoPopulacao, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(panelVariaveisLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel9)
                    .addComponent(txTaxaCruzamento, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel13))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(panelVariaveisLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel10)
                    .addComponent(txTaxaMutacao, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel14))
                .addGap(12, 12, 12)
                .addGroup(panelVariaveisLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel11)
                    .addComponent(txNumeroGeracoes, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(54, 54, 54)
                .addComponent(lbCost)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(lbMelhorFitness)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 94, Short.MAX_VALUE)
                .addComponent(btStartAlgorithm)
                .addContainerGap())
        );

        jTabbedPane1.addTab("Variáveis", panelVariaveis);

        btGerarRota.setText("Gerar rotas");
        btGerarRota.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btGerarRotaActionPerformed(evt);
            }
        });

        pnTipoInsercao.setBorder(javax.swing.BorderFactory.createTitledBorder("Tipo de inserção"));

        buttonGroup1.add(rdDeposito);
        rdDeposito.setSelected(true);
        rdDeposito.setText("Depósito");

        buttonGroup1.add(rdCliente);
        rdCliente.setText("Cliente");

        javax.swing.GroupLayout pnTipoInsercaoLayout = new javax.swing.GroupLayout(pnTipoInsercao);
        pnTipoInsercao.setLayout(pnTipoInsercaoLayout);
        pnTipoInsercaoLayout.setHorizontalGroup(
            pnTipoInsercaoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnTipoInsercaoLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(rdDeposito)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(rdCliente)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        pnTipoInsercaoLayout.setVerticalGroup(
            pnTipoInsercaoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnTipoInsercaoLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(pnTipoInsercaoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(rdDeposito)
                    .addComponent(rdCliente))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pnCLientes.setBorder(javax.swing.BorderFactory.createTitledBorder("Clientes"));

        jLabel1.setText("Quantidade:");

        txQuantidadeCliente.setToolTipText("Insira a quantidade de clientes");

        jLabel3.setText("Demanda:");

        txDemanda.setToolTipText("Insira a demanda de cada cliente");

        ckbRandomDemandaCliente.setSelected(true);
        ckbRandomDemandaCliente.setText("Randômico");
        ckbRandomDemandaCliente.setToolTipText("Gera um número aleatório tendo como valor máximo o campo demanda");

        btGerarClienteAleatorio.setText("Gerar");
        btGerarClienteAleatorio.setToolTipText("Gera clientes aleatoriamente");
        btGerarClienteAleatorio.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btGerarClienteAleatorioActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout pnCLientesLayout = new javax.swing.GroupLayout(pnCLientes);
        pnCLientes.setLayout(pnCLientesLayout);
        pnCLientesLayout.setHorizontalGroup(
            pnCLientesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnCLientesLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(pnCLientesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel1)
                    .addComponent(jLabel3))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(pnCLientesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(txDemanda, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txQuantidadeCliente, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(pnCLientesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(btGerarClienteAleatorio, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(ckbRandomDemandaCliente, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        pnCLientesLayout.setVerticalGroup(
            pnCLientesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnCLientesLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(pnCLientesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(txQuantidadeCliente, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btGerarClienteAleatorio))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(pnCLientesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(pnCLientesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(txDemanda, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(ckbRandomDemandaCliente))
                    .addComponent(jLabel3))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pnVeiculos.setBorder(javax.swing.BorderFactory.createTitledBorder("Veículos"));

        txQuantidadeVeiculo.setToolTipText("Insira a quantidade de veículos");

        jLabel2.setText("Quantidade:");

        jLabel4.setText("Capacidade:");

        txCapacidadeVeiculo.setToolTipText("Insira a capacidade de cada veículo");

        ckbRandomCapacidadeVeiculo.setSelected(true);
        ckbRandomCapacidadeVeiculo.setText("Randômico");
        ckbRandomCapacidadeVeiculo.setToolTipText("Gera um valor aleatório tendo como valor máximo o campo capacidade");

        btGerarVeiculo.setText("Gerar");
        btGerarVeiculo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btGerarVeiculoActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout pnVeiculosLayout = new javax.swing.GroupLayout(pnVeiculos);
        pnVeiculos.setLayout(pnVeiculosLayout);
        pnVeiculosLayout.setHorizontalGroup(
            pnVeiculosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnVeiculosLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(pnVeiculosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel2)
                    .addComponent(jLabel4))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(pnVeiculosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(pnVeiculosLayout.createSequentialGroup()
                        .addComponent(txQuantidadeVeiculo, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(btGerarVeiculo, javax.swing.GroupLayout.PREFERRED_SIZE, 87, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(pnVeiculosLayout.createSequentialGroup()
                        .addComponent(txCapacidadeVeiculo, javax.swing.GroupLayout.PREFERRED_SIZE, 81, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(ckbRandomCapacidadeVeiculo))))
        );
        pnVeiculosLayout.setVerticalGroup(
            pnVeiculosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnVeiculosLayout.createSequentialGroup()
                .addGroup(pnVeiculosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(txQuantidadeVeiculo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btGerarVeiculo))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(pnVeiculosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(pnVeiculosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(txCapacidadeVeiculo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(ckbRandomCapacidadeVeiculo))
                    .addComponent(jLabel4))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        lbPosition.setText("Posição:");

        lbVeiculosUtilizados.setText("Veículos Utilizados:");

        lbCidadesVisitadas.setText("Cidades visitadas:");

        javax.swing.GroupLayout panelConfigLayout = new javax.swing.GroupLayout(panelConfig);
        panelConfig.setLayout(panelConfigLayout);
        panelConfigLayout.setHorizontalGroup(
            panelConfigLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelConfigLayout.createSequentialGroup()
                .addGroup(panelConfigLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(panelConfigLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                        .addComponent(pnTipoInsercao, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(pnCLientes, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGroup(panelConfigLayout.createSequentialGroup()
                            .addContainerGap()
                            .addComponent(btGerarRota, javax.swing.GroupLayout.PREFERRED_SIZE, 170, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addComponent(pnVeiculos, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(panelConfigLayout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(panelConfigLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(lbPosition)
                            .addComponent(lbVeiculosUtilizados)
                            .addComponent(lbCidadesVisitadas))))
                .addContainerGap(24, Short.MAX_VALUE))
        );
        panelConfigLayout.setVerticalGroup(
            panelConfigLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelConfigLayout.createSequentialGroup()
                .addGap(12, 12, 12)
                .addComponent(pnTipoInsercao, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(pnCLientes, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(pnVeiculos, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(lbPosition)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(lbVeiculosUtilizados)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(lbCidadesVisitadas)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 67, Short.MAX_VALUE)
                .addComponent(btGerarRota)
                .addContainerGap())
        );

        jTabbedPane1.addTab("Configuração", panelConfig);

        pnViewRotas.setBorder(javax.swing.BorderFactory.createTitledBorder("Rotas"));

        jScrollPane1.setViewportView(lstViewRotas);

        javax.swing.GroupLayout pnViewRotasLayout = new javax.swing.GroupLayout(pnViewRotas);
        pnViewRotas.setLayout(pnViewRotasLayout);
        pnViewRotasLayout.setHorizontalGroup(
            pnViewRotasLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnViewRotasLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 264, Short.MAX_VALUE)
                .addContainerGap())
        );
        pnViewRotasLayout.setVerticalGroup(
            pnViewRotasLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnViewRotasLayout.createSequentialGroup()
                .addGap(3, 3, 3)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pnViewClientes.setBorder(javax.swing.BorderFactory.createTitledBorder("Clientes"));

        jScrollPane2.setViewportView(lstViewClient);

        javax.swing.GroupLayout pnViewClientesLayout = new javax.swing.GroupLayout(pnViewClientes);
        pnViewClientes.setLayout(pnViewClientesLayout);
        pnViewClientesLayout.setHorizontalGroup(
            pnViewClientesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnViewClientesLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
                .addContainerGap())
        );
        pnViewClientesLayout.setVerticalGroup(
            pnViewClientesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnViewClientesLayout.createSequentialGroup()
                .addComponent(jScrollPane2)
                .addContainerGap())
        );

        btGerarRota2.setText("Gerar Rota");
        btGerarRota2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btGerarRota2ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout panelViewLayout = new javax.swing.GroupLayout(panelView);
        panelView.setLayout(panelViewLayout);
        panelViewLayout.setHorizontalGroup(
            panelViewLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelViewLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(panelViewLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(pnViewRotas, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(pnViewClientes, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(panelViewLayout.createSequentialGroup()
                        .addComponent(btGerarRota2)
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );
        panelViewLayout.setVerticalGroup(
            panelViewLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelViewLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(pnViewRotas, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(pnViewClientes, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 91, Short.MAX_VALUE)
                .addComponent(btGerarRota2)
                .addContainerGap())
        );

        jTabbedPane1.addTab("Visualização", panelView);

        panelMap.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        panelMap.setEnabled(false);
        panelMap.setPreferredSize(new java.awt.Dimension(500, 500));
        panelMap.addMouseMotionListener(new java.awt.event.MouseMotionAdapter() {
            public void mouseMoved(java.awt.event.MouseEvent evt) {
                panelMapMouseMoved(evt);
            }
        });
        panelMap.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                panelMapMouseClicked(evt);
            }
        });

        javax.swing.GroupLayout panelMapLayout = new javax.swing.GroupLayout(panelMap);
        panelMap.setLayout(panelMapLayout);
        panelMapLayout.setHorizontalGroup(
            panelMapLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 496, Short.MAX_VALUE)
        );
        panelMapLayout.setVerticalGroup(
            panelMapLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 0, Short.MAX_VALUE)
        );

        jMenu1.setText("File");

        openFile.setText("Abrir arquivo");
        openFile.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                openFileActionPerformed(evt);
            }
        });
        jMenu1.add(openFile);

        saveMap.setText("Salvar mapa");
        saveMap.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                saveMapActionPerformed(evt);
            }
        });
        jMenu1.add(saveMap);

        jMenuBar1.add(jMenu1);

        jMenu2.setText("Edit");

        clearMap.setText("Limpar mapa");
        clearMap.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                clearMapActionPerformed(evt);
            }
        });
        jMenu2.add(clearMap);

        jMenuBar1.add(jMenu2);

        setJMenuBar(jMenuBar1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jTabbedPane1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(panelMap, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(panelMap, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jTabbedPane1)))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    ;
    
    private void setLookAndFeel(String theme) {
        try {
            UIManager.setLookAndFeel(theme);
            SwingUtilities.updateComponentTreeUI(this);
        } catch (Exception e) {
            System.out.println(e.getMessage());

        }
    }

    //Funções

    private void panelMapMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_panelMapMouseClicked
        // TODO add your handling code here:
        boolean ativo = true;
        if (ativo == false) {
            return;
        }

        if (rdCliente.isSelected()) {
            if (!txQuantidadeCliente.getText().isEmpty() && !txDemanda.getText().isEmpty()) {
                txQuantidadeCliente.setEditable(false);
                //txDemanda.setEditable(false);
                btGerarRota.requestFocus();

                if (countClient < Integer.parseInt(txQuantidadeCliente.getText().trim())) {

                    int clienteId = countClient;
                    Point clienteCoordenada = (evt.getPoint());
                    int clienteDemanda = (funcoes.gerarDemandaAleatoria(ckbRandomDemandaCliente, Integer.parseInt(txDemanda.getText().trim())));
                    Cliente cliente = new Cliente(clienteId, clienteCoordenada, clienteDemanda);
                    lstClient.add(cliente);

                    dm.drawPointOnMap(panelMap, evt.getPoint(), null, cliente, Decisao.PrintSimple, countDeposit);
                    countClient++;

                } else {
                    JOptionPane.showMessageDialog(panelMap, "Todos os clientes foram posicionados.", "Informação", JOptionPane.INFORMATION_MESSAGE);
                }
            } else {
                if (txQuantidadeCliente.getText().isEmpty()) {
                    JOptionPane.showMessageDialog(panelMap, "Quantidade de clientes vazia.", "Erro", JOptionPane.ERROR_MESSAGE);
                    txQuantidadeCliente.requestFocus();
                } else {
                    JOptionPane.showMessageDialog(panelMap, "Demanda do cliente vazia.", "Erro", JOptionPane.ERROR_MESSAGE);
                    txDemanda.requestFocus();
                }
            }
        } else if (rdDeposito.isSelected() && countDeposit == 0) {
            dm.drawPointOnMap(panelMap, evt.getPoint(), null, null, Decisao.PrintSimple, countDeposit);
            //deposito.setId(countDeposit);
            //deposito.setCoordenada(evt.getPoint());
            countDeposit = 1;
            JOptionPane.showMessageDialog(panelMap, "Local do depósito definido!", "Informação", JOptionPane.INFORMATION_MESSAGE);
            rdCliente.setSelected(true);
        }

    }//GEN-LAST:event_panelMapMouseClicked

    private void panelMapMouseMoved(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_panelMapMouseMoved
        // TODO add your handling code here:
        lbPosition.setText("Posição: [" + evt.getX() + "," + evt.getY() + "]");
    }//GEN-LAST:event_panelMapMouseMoved

    private void clearMapActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_clearMapActionPerformed
        // TODO add your handling code here:
        panelMap.repaint();
        lbCost.setText("Custo Total:");
        lbPosition.setText("Posição:");
        rdDeposito.setSelected(true);
        countClient = 0;
        countDeposit = 0;
        lstClient.clear();
        lstVeiculo.clear();
        lstRota.clear();
    }//GEN-LAST:event_clearMapActionPerformed

    private void openFileActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_openFileActionPerformed
        // TODO add your handling code here:
        clearMapActionPerformed(evt);
        //ieFile.ImportFile(deposito, lstClient, lstVeiculo, panelMap);
        ieFile.ImportFile2(lstClient, lstVeiculo, panelMap);
        //dm.drawPointOnMap(panelMap, null, lstClient, null, Decisao.PrintAll, deposito, countDeposit);
        dm.drawPointOnMap2(panelMap, lstClient);
    }//GEN-LAST:event_openFileActionPerformed

    private void saveMapActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_saveMapActionPerformed
        // TODO add your handling code here:
        ieFile.exportFile(lstClient, lstVeiculo);
    }//GEN-LAST:event_saveMapActionPerformed

    private void btGerarRotaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btGerarRotaActionPerformed
        // TODO add your handling code here:

        lstRota.clear();

        if (!lstClient.isEmpty() && !lstVeiculo.isEmpty()) {

            Rota r = new Rota();
            r.GerarRotaAleatoria(lstClient, lstVeiculo, lstRota);
            countClient = lstClient.size();
            countDeposit = 1;

            ArrayList<JLabel> lbs = new ArrayList<>();
            lbs.add(lbPosition);
            lbs.add(lbCost);
            lbs.add(lbVeiculosUtilizados);
            lbs.add(lbCidadesVisitadas);

            ArrayList<ArrayList> arrLists = new ArrayList<ArrayList>();
            arrLists.add(lstRota);
            arrLists.add(lstClient);
            arrLists.add(lbs);
            dm.drawLineOnMap(panelMap, arrLists);

            setViewClient(lstViewClient, lstClient);
            setViewRota(lstViewRotas, lstRota);

            for (Rota r1 : lstRota) {
                System.out.println("Rota " + r1.getIdVeiculo() + " - Custo Total: " + r1.getSomaEuclidiana());
                for (Point p : r1.getCoordenadas()) {
                    System.out.println("Coordenadas [" + p.getX() + ", " + p.getY() + "]");
                }
            }
        } else {
            if (lstClient.isEmpty()) {
                JOptionPane.showMessageDialog(panelMap, "Lista de clientes está vazia, verifique...", "Erro", JOptionPane.ERROR_MESSAGE);
                btGerarClienteAleatorio.requestFocus();
            } else {
                JOptionPane.showMessageDialog(panelMap, "Lista de veículos está vazia, verifique...", "Erro", JOptionPane.ERROR_MESSAGE);
                btGerarVeiculo.requestFocus();
            }
        }
    }//GEN-LAST:event_btGerarRotaActionPerformed

    private void btGerarClienteAleatorioActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btGerarClienteAleatorioActionPerformed
        // TODO add your handling code here:

        if (!txQuantidadeCliente.getText().isEmpty() && !txDemanda.getText().isEmpty()) {
            lstClient.clear();

            Cliente c = new Cliente(0, new Point(255, 255), 0);
            lstClient.add(c);
            for (int i = 1; i <= Integer.parseInt(txQuantidadeCliente.getText().trim()); i++) {

                Point cliCoordenada = (new Point(funcoes.gerarNumeroAleatorio(), funcoes.gerarNumeroAleatorio()));
                int cliDemanda = (funcoes.gerarDemandaAleatoria(ckbRandomDemandaCliente, Integer.parseInt(txDemanda.getText())));

                Cliente cli = new Cliente(i, cliCoordenada, cliDemanda);

                lstClient.add(cli);
            }
            countClient = Integer.parseInt(txQuantidadeCliente.getText().trim());
            countDeposit = 1;
            dm.drawPointOnMap(panelMap, null, lstClient, null, Decisao.PrintAll, countDeposit);

        } else {
            if (txQuantidadeCliente.getText().isEmpty()) {
                JOptionPane.showMessageDialog(panelMap, "Quantidade de cliente vazia.", "Erro", JOptionPane.ERROR_MESSAGE);
                txQuantidadeCliente.requestFocus();
            } else {
                JOptionPane.showMessageDialog(panelMap, "Demanda do cliente vazia.", "Erro", JOptionPane.ERROR_MESSAGE);
                txDemanda.requestFocus();
            }
        }


    }//GEN-LAST:event_btGerarClienteAleatorioActionPerformed

    private void btGerarVeiculoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btGerarVeiculoActionPerformed
        // TODO add your handling code here:

        if (!txCapacidadeVeiculo.getText().isEmpty() && !txQuantidadeVeiculo.getText().isEmpty()) {

            lstVeiculo.clear();
            for (int i = 0; i < Integer.parseInt(txQuantidadeVeiculo.getText().trim()); i++) {
                int veiculoCapacidade = (funcoes.gerarDemandaAleatoria(ckbRandomCapacidadeVeiculo, Integer.parseInt(txCapacidadeVeiculo.getText().trim())));
                Veiculo veiculo = new Veiculo(i, veiculoCapacidade);

                lstVeiculo.add(veiculo);
            }
            JOptionPane.showMessageDialog(null, "Veículo (s) gerado (s)!");
            btGerarRota.requestFocus();
        } else {
            if (txQuantidadeVeiculo.getText().isEmpty()) {
                JOptionPane.showMessageDialog(panelMap, "Quantidade do veículo vazia.", "Erro", JOptionPane.ERROR_MESSAGE);
                txQuantidadeVeiculo.requestFocus();
            } else {
                JOptionPane.showMessageDialog(panelMap, "Capacidade do veículo vazia.", "Erro", JOptionPane.ERROR_MESSAGE);
                txCapacidadeVeiculo.requestFocus();
            }
        }
    }//GEN-LAST:event_btGerarVeiculoActionPerformed

    private void btGerarRota2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btGerarRota2ActionPerformed
        // TODO add your handling code here:
        btGerarRotaActionPerformed(evt);
    }//GEN-LAST:event_btGerarRota2ActionPerformed

    private void btStartAlgorithmActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btStartAlgorithmActionPerformed
        // TODO add your handling code here:

        ArrayList<Cliente> newListClients = (ArrayList) lstClient.clone();

        String text = (String) cbSelecao.getSelectedItem();
        Selecao selecao;
        if (text.equals("Roleta")) {
            selecao = Selecao.Roleta;
        } else if (text.equals("Torneio")) {
            selecao = Selecao.Torneio;
        } else {
            JOptionPane.showMessageDialog(null, "Métodos de seleção inválido");
            return;
        }

        text = (String) cbCrossover.getSelectedItem();
        Cruzamento cruzamento;
        if (text.equals("Ponto Unico")) {
            cruzamento = Cruzamento.PontoUnico;
        } else {
            JOptionPane.showMessageDialog(null, "Operador de crossover inválido");
            return;
        }

        text = (String) cbMutacao.getSelectedItem();
        Mutacao mutacao;

        if (text.equals("EM")) {
            mutacao = Mutacao.EM;
        } else {
            JOptionPane.showMessageDialog(null, "Operador de mutação inválido!");
            return;
        }

        int nPopulacao = 0;
        int nGeracoes = 0;
        double pCruzamento = 0.0;
        double pMutacao = 0.0;
        try {
            nPopulacao = Integer.parseInt(txTamanhoPopulacao.getText());
            pCruzamento = Double.parseDouble(txTaxaCruzamento.getText());
            pMutacao = Double.parseDouble(txTaxaMutacao.getText());
            nGeracoes = Integer.parseInt(txNumeroGeracoes.getText());
        } catch (Exception e) {
            JOptionPane.showMessageDialog(null, "Parâmetros inválidos ou não definidos!");
            e.printStackTrace();
            return;
        }

        Individuo melhor;
        AG ag = new AG(nGeracoes, nPopulacao, pMutacao, pCruzamento, newListClients, lstVeiculo);
        melhor = ag.exec(selecao, mutacao, cruzamento, newListClients, lstVeiculo);

        lbCost.setText("Melhor Custo: " + String.format("%.2f", melhor.getCusto()));
        lbMelhorFitness.setText("Melhor Fitness: " + String.format("%.2f", melhor.getFitness()));

        ArrayList<Integer> cromossomo = (ArrayList<Integer>) melhor.getCromossomo();
        ArrayList<Integer> indiceRotas = (ArrayList<Integer>) melhor.getIndiceLimRota();

        int ultimoDeposito = 0;
        int j = 0;
        ArrayList<ArrayList<Integer>> rotas = new ArrayList<ArrayList<Integer>>();

        for (int i = 0; i < AG.TAMANHO_INDIVIDUO; i++) {

            if (i <= indiceRotas.get(j)) {
                if (i == AG.TAMANHO_INDIVIDUO - 1) {
                    ArrayList<Integer> rota = new ArrayList<Integer>();
                    rota.add(0);
                    rota.addAll(cromossomo.subList(ultimoDeposito, i + 1));
                    rota.add(0);
                    rotas.add(rota);
                    j++;
                    break;
                }
                continue;
            }

            ArrayList<Integer> rota = new ArrayList<Integer>();
            rota.add(0);
            rota.addAll(cromossomo.subList(ultimoDeposito, i));
            rota.add(0);
            rotas.add(rota);
            ultimoDeposito = i;
            j++;
        }

        dm.drawPointOnMap2(panelMap, newListClients);
        dm.DrawLine2(rotas, newListClients, panelMap);
    }//GEN-LAST:event_btStartAlgorithmActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Visualizador.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Visualizador.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Visualizador.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Visualizador.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Visualizador().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btGerarClienteAleatorio;
    private javax.swing.JButton btGerarRota;
    private javax.swing.JButton btGerarRota2;
    private javax.swing.JButton btGerarVeiculo;
    private javax.swing.JButton btStartAlgorithm;
    private javax.swing.ButtonGroup buttonGroup1;
    private javax.swing.JComboBox<String> cbCrossover;
    private javax.swing.JComboBox<String> cbMutacao;
    private javax.swing.JComboBox<String> cbSelecao;
    private javax.swing.JCheckBox ckbRandomCapacidadeVeiculo;
    private javax.swing.JCheckBox ckbRandomDemandaCliente;
    private javax.swing.JMenuItem clearMap;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JMenu jMenu1;
    private javax.swing.JMenu jMenu2;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JTabbedPane jTabbedPane1;
    private javax.swing.JLabel lbCidadesVisitadas;
    private javax.swing.JLabel lbCost;
    private javax.swing.JLabel lbMelhorFitness;
    private javax.swing.JLabel lbPosition;
    private javax.swing.JLabel lbVeiculosUtilizados;
    private javax.swing.JList<String> lstViewClient;
    private javax.swing.JList<String> lstViewRotas;
    private javax.swing.JMenuItem openFile;
    private javax.swing.JPanel panelConfig;
    private javax.swing.JPanel panelMap;
    private javax.swing.JPanel panelVariaveis;
    private javax.swing.JPanel panelView;
    private javax.swing.JPanel pnCLientes;
    private javax.swing.JPanel pnTipoInsercao;
    private javax.swing.JPanel pnVeiculos;
    private javax.swing.JPanel pnViewClientes;
    private javax.swing.JPanel pnViewRotas;
    private javax.swing.JRadioButton rdCliente;
    private javax.swing.JRadioButton rdDeposito;
    private javax.swing.JMenuItem saveMap;
    private javax.swing.JTextField txCapacidadeVeiculo;
    private javax.swing.JTextField txDemanda;
    private javax.swing.JTextField txNumeroGeracoes;
    private javax.swing.JTextField txQuantidadeCliente;
    private javax.swing.JTextField txQuantidadeVeiculo;
    private javax.swing.JTextField txTamanhoPopulacao;
    private javax.swing.JTextField txTaxaCruzamento;
    private javax.swing.JTextField txTaxaMutacao;
    // End of variables declaration//GEN-END:variables
}
